PORT=9090
DBNAME="TekiskyMart"
# DBURL = "mongodb+srv://tekiskymart:Tekisky@cluster0.i6kllev.mongodb.net/"
DBURL="mongodb+srv://areebali7q87:Areeb@cluster0.ure862q.mongodb.net/"

# AWS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
# AWS_ACCESS_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWS_REGION =ap-south-1
AWS_BUCKET_NAME =tekisky-mart
WHATSAPP_TOKEN='EAAX1HvcKwooBO8I6XkUCZCGkGnxj047hoqPYgrAmYi5GQalZAdXhVPSYhaaWJiOhSZAb64GMB7SY2FxZCfvZBnefxIDkse770cWslEPUNjWlgq8T9LIprydZAruvgL4RFuEQrBVCfEwLgmsuTFii9GexUtM0RbW7jLKOXc8ZC7ZB7ZB7wmadtnfKFcK5DT8AAEpjLmD12goZCDsnSQhMDF'

JWT_SECRET_KEY = AKIAZNDD5UFZ5YSQQ


